<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>margin collapsing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            background-color: #555;
        }
        .wrapper {
            width: 800px;
            background-color: #bbb;
            margin: 0 auto;
        }
        .header {
            background-image: url(images/header-bg.png);
            text-align: center;
            height: 450px;
        }
        .header img {
            
            margin-top: 50px;
        }
        .header h1 {
            color: orange;
            margin: 80px 0 30px;
        }
        .header p {
            width: 600px;
            margin: 0 auto;
            color: white;
        }
        .section {
            background-color: white;
            margin: 20px;
            padding: 20px;
            background-image: url(images/jack-fullbody.png);
            background-repeat: no-repeat;
            background-position: right 50px center;
        }
        .section h2 {
            color: orange;
            margin-bottom: 18px;
        }
        .section li {
            border-left: 10px solid #ddd;
            padding: 4px 10px;
        }
        .section li:hover {
            color: orange;
            border-left: 10px solid orange;
        }
        .footer {
            background-color: #111;
            text-align: center;
            color: orange;
            padding: 20px 0;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a href="index.html"><img src="images/jack.png" alt="jack"></a>
            <h1>Nightmare before Christmas</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam nam quae quos cumque tempore enim saepe eaque reprehenderit sapiente ducimus, eum blanditiis officiis aliquam neque atque illum beatae, veritatis labore.</p>
        </div>
        
        <div class="contents">
            <div class="section">
                <h2>Filmography</h2>
                <ul>
                    <li>Directed by Henry Selick</li>
                    <li>Story by Tim Burton</li>
                    <li>Made by Disney</li>
                </ul>
            </div>
            <div class="section">
                <h2>Infomation</h2>
                <ul>
                    <li><a href="">Web Site</a></li>
                    <li>Story by Tim Burton</li>
                    <li>Made by Disney</li>
                </ul>
            </div>
        </div>

        <div class="footer">
            NIGHTMARE BEFORE CHRISTMAS
        </div>
    </div>
</body>
</html>